# CarScanAlarmer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rf_model.onnx
app/src/main/java/com/example/canstone2/: CoustomGraph.kt  CustomCalendar.kt  DrivingFragment.kt  MainActivityB.kt  MainFragment.kt  ManagerFirebase.kt  ManagerOBD.kt  MonitoringFragment.kt  NotificationFragment.kt  SuddenActivity.kt  SuddenWarningActivity.kt  UtilNotifier.kt
app/src/main/java/com/example/canstone2/localDB/: DataAccessObject.kt  DataTable.kt  DatabaseClass.kt
app/src/main/java/com/example/canstone2/onnx/: OnnxModelRunner.kt
app/src/main/java/com/example/canstone2/repository/: RepositorySensor.kt
app/src/main/java/com/example/canstone2/ui/: AlertFragment.kt
app/src/main/java/com/example/canstone2/viewmodel/: ViewModelMain.kt
app/src/main/res/layout/: activity_mainb.xml  fragment_alert.xml  fragment_driving.xml  fragment_monitoring.xml  fragment_notification.xml  fragment_notifications.xml  fragments_settings.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
